# Development
AWS_S3_BUCKET_QA=sspe-appv20-resources/plantilla-tienda-sami5.samishop.pe

# Produccion
# Bucket de plantilla para la clonacion
AWS_S3_BUCKET_PROD=plantilla-tienda-sami5/templates/default-sami
# Bucket de la tienda 
AWS_S3_BUCKET_TEMPLATE_PROD=sami5tiendas.sami-shop.com/plantilla-tienda-sami5.s1a2m3i4.com/templates/default-sami

# Backup
AWS_S3_BACKUP=codigossamishop/plantilla-tienda-sami5.samishop.pe

# General
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Source
SOURCE_DIR=src
EXCLUDE_FILES=".*\.md$|\.gitignore$|\.git\/.*$|\.github\/.*$|.*\.env.*$"